1710833642471	Delete resource 'ADC1_Channel_Multi_INT'
1710833680763	Delete resource 'ADC_Multiple_Channel_INT'
1710833715214	Delete resource 'test_adc_dma'
1710833835841	Delete resource 'multi_ADC_DMA'
1710833907445	Delete resource 'Multi_ADC_TEST_Using_DMA'
1710910324814	Delete resource 'TEST_UART3_MASTER_1'
1710910368641	Delete resource 'TEST_USART3_Slave_1'
1710910374644	Delete resource 'UART_1_MASTER_F446RE_1'
1710910410468	Delete resource 'UART_1_Slave_F446RE_1'
1710910433278	Delete resource 'TEST001'
1710910454745	Delete resource 'UART_INT_TX'
1710910486388	Delete resource 'UART_Printf'
1710910514023	Delete resource 'UART_TEST'
1710910544882	Delete resource 'UART_TX_RX_DMA'
1710910627841	Delete resource 'USART_1_TX_RX_With_PC'
1710910673086	Delete resource 'TEST_01_ADC_INT.rar-20240319T035340Z-001.zip_expanded'
1711006441238	Delete resource 'USART_2_Receive_INT'
1711011527718	Delete resource 'USART_2_Receive_INT'
