stm32f4xx_hal.c:157:19:HAL_Init	1
stm32f4xx_hal.c:190:19:HAL_DeInit	1
stm32f4xx_hal.c:219:13:HAL_MspInit	1
stm32f4xx_hal.c:230:13:HAL_MspDeInit	1
stm32f4xx_hal.c:253:26:HAL_InitTick	3
stm32f4xx_hal.c:312:13:HAL_IncTick	1
stm32f4xx_hal.c:323:17:HAL_GetTick	1
stm32f4xx_hal.c:334:10:HAL_GetTickPrio	1
stm32f4xx_hal.c:343:19:HAL_SetTickFreq	3
stm32f4xx_hal.c:375:21:HAL_GetTickFreq	1
stm32f4xx_hal.c:391:13:HAL_Delay	3
stm32f4xx_hal.c:417:13:HAL_SuspendTick	1
stm32f4xx_hal.c:433:13:HAL_ResumeTick	1
stm32f4xx_hal.c:443:10:HAL_GetHalVersion	1
stm32f4xx_hal.c:452:10:HAL_GetREVID	1
stm32f4xx_hal.c:461:10:HAL_GetDEVID	1
stm32f4xx_hal.c:470:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32f4xx_hal.c:479:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32f4xx_hal.c:488:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f4xx_hal.c:497:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f4xx_hal.c:506:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f4xx_hal.c:515:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32f4xx_hal.c:526:6:HAL_EnableCompensationCell	1
stm32f4xx_hal.c:537:6:HAL_DisableCompensationCell	1
stm32f4xx_hal.c:546:10:HAL_GetUIDw0	1
stm32f4xx_hal.c:555:10:HAL_GetUIDw1	1
stm32f4xx_hal.c:564:10:HAL_GetUIDw2	1
