ili9341.c:5:13:ILI9341_Select	1
ili9341.c:9:6:ILI9341_Unselect	1
ili9341.c:13:13:ILI9341_Reset	1
ili9341.c:19:13:ILI9341_WriteCommand	1
ili9341.c:25:13:ILI9341_WriteData	2
ili9341.c:38:13:ILI9341_SetAddressWindow	1
ili9341.c:57:6:ILI9341_Init	1
ili9341.c:212:6:ILI9341_DrawPixel	3
ili9341.c:225:13:ILI9341_WriteChar	4
ili9341.c:244:6:ILI9341_WriteString	5
ili9341.c:270:6:ILI9341_FillRectangle	7
ili9341.c:291:6:ILI9341_FillScreen	1
ili9341.c:295:6:ILI9341_DrawImage	5
ili9341.c:306:6:ILI9341_InvertColors	2
